{
  "name": "@balena/node-beaglebone-usbboot",
  "version": "1.0.3",
  "description": "Transforms BeagleBone to mass storage device",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "format": "balena-lint --fix src",
    "lint": "balena-lint src",
    "build": "npm run lint && rimraf lib && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib/**/*",
    "blobs",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/node-beaglebone-usbboot.git"
  },
  "keywords": [
    "beaglebone",
    "usbboot",
    "usb",
    "am335x",
    "mass storage"
  ],
  "author": {
    "name": "Parthiban Gandhi",
    "email": "parthiban.gandhi@gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "binary-parser-encoder": "^1.4.5",
    "debug": "^4.3.1",
    "endian-toggle": "0.0.0",
    "schemapack": "^1.4.2",
    "usb": "^1.7.2"
  },
  "devDependencies": {
    "@balena/lint": "^6.1.1",
    "@types/debug": "0.0.30",
    "@types/node": "^12.20.1",
    "@types/usb": "^1.5.1",
    "rimraf": "^2.6.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/node-beaglebone-usbboot/issues"
  },
  "homepage": "https://github.com/balena-io-modules/node-beaglebone-usbboot#readme"
}
